<mxfile host="Electron">
  <diagram name="Page-1" id="WKSp8GYKVSG9Sx7jz3Wy">
    <mxGraphModel dx="975" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-C5eLm7k3APkKLwipsBs-1" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Users" vertex="1">
          <mxGeometry height="190" width="190" x="120" y="340" as="geometry">
            <mxRectangle height="50" width="80" x="100" y="330" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-2" parent="-C5eLm7k3APkKLwipsBs-1" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="user_id&lt;div&gt;full_name&lt;/div&gt;&lt;div&gt;email&lt;/div&gt;&lt;div&gt;role&lt;/div&gt;&lt;div&gt;phone_number&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="190" y="50" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-3" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Matches" vertex="1">
          <mxGeometry height="190" width="190" x="300" y="640" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-4" parent="-C5eLm7k3APkKLwipsBs-3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="match_id&lt;div&gt;fixture&lt;/div&gt;&lt;div&gt;tournament_catagory&lt;/div&gt;&lt;div&gt;base_ticket_price&lt;/div&gt;&lt;div&gt;mathc_status&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="190" y="50" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-5" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Bookings" vertex="1">
          <mxGeometry height="190" width="190" x="550" y="340" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-6" parent="-C5eLm7k3APkKLwipsBs-5" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="booking_id&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;match_id&lt;/div&gt;&lt;div&gt;seat_number&lt;/div&gt;&lt;div&gt;payment_status&lt;/div&gt;&lt;div&gt;total_cost&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="190" y="50" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-11" edge="1" parent="1" source="-C5eLm7k3APkKLwipsBs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" target="-C5eLm7k3APkKLwipsBs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-12" edge="1" parent="1" source="-C5eLm7k3APkKLwipsBs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" target="-C5eLm7k3APkKLwipsBs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C5eLm7k3APkKLwipsBs-14" edge="1" parent="1" source="-C5eLm7k3APkKLwipsBs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.407;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="-C5eLm7k3APkKLwipsBs-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
